* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    color: #fff; display: flex; flex-direction: column; min-height: 100vh;
}
.container {
    max-width: 400px; margin: auto; padding: 20px; text-align: center;
    flex: 1; display: flex; flex-direction: column; justify-content: center;
}
.logo-img { width: 120px; margin-bottom: 20px; }
.subtitle { font-size: 24px; font-weight: 300; color: #e0e0e0; margin-bottom: 30px; }
.login-card {
    background: rgba(255,255,255,0.1); border: 2px solid #FFD700;
    border-radius: 16px; padding: 50px 30px; margin-bottom: 30px;
}
.welcome-text { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
.welcome-subtitle { font-size: 14px; color: #cccccc; margin-bottom: 30px; line-height: 1.4; }
.form-group { margin-bottom: 20px; text-align: left; position: relative; }
.input-wrapper { position: relative; }
.input-icon {
    position: absolute; left: 12px; top: 50%; transform: translateY(-50%);
    width: 20px; opacity: 0.7;
}
.input-field {
    width: 100%; padding: 10px 10px 8px 40px; background: transparent;
    border: none; border-bottom: 1px solid #fff; color: #fff;
    font-size: 16px;
}
.input-field::placeholder { color: rgba(255,255,255,0.7); }
.forgot-link { font-size: 12px; color: #cccccc; text-decoration: underline;
    cursor: pointer; margin-top: 5px; display: inline-block;
}
.forgot-link:hover { color: #FFD700; }
.login-btn {
    width: 100%; padding: 14px; font-size: 16px; font-weight: 500;
    background: #FFD700; color: #2c2c2c; border: none; border-radius: 24px;
    cursor: pointer; transition: transform 0.3s;
}
.login-btn:hover { transform: translateY(-2px); }
.create-user-link { font-size: 14px; color: #cccccc; text-decoration: underline;
    cursor: pointer; margin-top: 15px;
}
.create-user-link:hover { color: #FFD700; }
.footer-links { margin-bottom: 20px; }
.footer-links a { display: block; font-size: 14px; color: #cccccc;
    text-decoration: none; margin: 5px 0;
}
.footer-links a:hover { color: #FFD700; }
.footer {
    text-align: center; padding: 20px; border-top: 1px solid rgba(255,255,255,0.1);
}
.footer-logo-img { width: 100px; margin-bottom: 10px; }
.vigilado-text { font-size: 10px; color: #666; margin-bottom: 8px; }
.footer-info { font-size: 12px; color: #888; line-height: 1.4; }

/* Responsive */
@media (max-width: 768px) {
    .login-card { padding: 40px 20px; }
    .subtitle { font-size: 20px; }
}
@media (max-width: 480px) {
    .login-card { padding: 30px 15px; }
    .subtitle { font-size: 18px; }
}
